<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: skyblue;
        background-image: url("images/contact2.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-bottom: 25px;
    }

    .shopName {
        text-align: center;
        font-style: italic;
        color: whitesmoke;
        font-size: 23px !important;
    }

    hr {
        color: whitesmoke;
    }

    .links {
        text-align: center;
        background-color: #000000c2;
        padding: 15px 10px;
        color: whitesmoke;
        font-style: italic;
    }

    #Products {
        background-color: #0009;
        padding: 50px;
        margin: auto;
        margin: 25px;
        box-shadow: 0px 0px 15px 15px #2d2d2d;
    }

    .image img {
        width: 200px;
        border: 5px solid whitesmoke;
        height: 300px;
        margin: 15px;
    }
    #emailForm{
        margin: auto;
        max-width: 450px;
        padding: 25px 50px;
        border: 5px solid white;
        border-radius: 50px;
    }
    input{
        width: 100%;
        height: 30px;
        padding: 2px 5px;
        background-color: #f5f5f54d;
        box-sizing: border-box;
        color: whitesmoke;
    }
</style>

<body>

    <div class="shopName">
        <br>
        <h1>Contact Us</h1>
        <br>
    </div>
    <hr>
    <div class="links">
        <a href="index.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Home </a> ||
        <a href="our_products.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Our Products </a> ||
        <a href="about_us.html" style="color: whitesmoke; font-style: italic; margin: 5px;">About Us </a> ||
        <a href="register_now.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Register Now </a> ||
        <a href="login.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Login</a> ||
        <a href="terms_&_conditions.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Terms & Conditions
        </a> ||
        <a href="policies.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Policies </a> ||
        <a href="contact_us.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Contact Us </a> ||
        <a href="order_now.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Order Now </a>
    </div>
    <hr>
    <br>

    <div id="Products" style="color: whitesmoke; font-size: 18px;">
        <div id="emailForm">

            <form action="contact_us.html" method="get">
                <label for="email">Your Existing Email Address*</label><br>
                <input type="email" name="email" id="email" required><br><br>
                <label for="subject">Subject*</label><br>
                <input type="text" name="subject" id="subject" required><br><br>
                <label for="message">Message*</label><br>
                <input type="text" name="message" id="message" required><br><br>
                <center>
                    <a href="#"><button style="background-color: #5cb85c;
                    padding: 8px 15px;
                    color: whitesmoke;"> Send Email </button></a>
                </center>
        </div>


        </form>


    </div>


    <hr>
    <div class="links">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ad ullam, ab amet vel quae illo libero voluptatum consequuntur consequatur nemo. <br>
        </h1>
        <h3>
            E-mail: abc@xyz.com <br>
            Mobile: 01234567890 <br>
        </h3>
    </div>
    <hr>

</body>

</html>