<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumaiya's BookShop</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: skyblue;
        background-image: url("images/bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-bottom: 25px;
    }

    .shopName {
        text-align: center;
        font-style: italic;
        color: whitesmoke;
        font-size: 23px !important;
    }

    hr {
        color: whitesmoke;
    }

    .links {
        text-align: center;
        background-color: #000000c2;
        padding: 15px 10px;
        color: whitesmoke;
        font-style: italic;
    }

    #Products {
        background-color: #0009;
        padding: 50px;
        margin: auto;
        margin: 25px;
        box-shadow: 0px 0px 15px 15px #2d2d2d;
    }

    .image img {
        width: 200px;
        border: 5px solid whitesmoke;
        height: 300px;
        margin: 15px;
    }
    .image img:hover{
        transform: scale(1.1);
        transition: all 0.5s;
    }

</style>

<body>

    <div class="shopName">
        <br>
        <h1>Sumaiya's BookShop </h1>
        <br>
    </div>
    <hr>
    <div class="links">
        <a href="index.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Home </a> ||
        <a href="our_products.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Our Products </a> ||
        <a href="about_us.html" style="color: whitesmoke; font-style: italic; margin: 5px;">About Us </a> ||
        <a href="register_now.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Register Now </a> ||
        <a href="login.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Login</a> ||
        <a href="terms_&_conditions.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Terms & Conditions </a> ||
        <a href="policies.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Policies </a> ||
        <a href="contact_us.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Contact Us </a> ||
        <a href="order_now.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Order Now </a>
    </div>
    <hr>
    <br>

    <div id="Products">
        <center>
            <div class="image">
                <a href="our_products.html"><img src="images/time.jpg" alt="bookImage"></a>
                <a href="our_products.html"><img src="images/book2.jpg" alt="bookImage"></a>
                <a href="our_products.html"><img src="images/book3.jpg" alt="bookImage"></a>
                <a href="our_products.html"><img src="images/book4.webp" alt="bookImage"></a>
                <a href="our_products.html"><img src="images/book5.jpg" alt="bookImage"></a>
                <a href="our_products.html"><img src="images/book6.jpg" alt="bookImage"></a>
                <a href="our_products.html"><img src="images/book7.jpg" alt="bookImage"></a> <br>
                <a href="our_products.html"><button style="background-color: skyblue;
             padding: 8px 15px;
             color: red;"> See More</button></a>
            </div>
        </center>

    </div>


    <hr>
    <div class="links">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ad ullam, ab amet vel quae illo libero voluptatum consequuntur consequatur nemo. <br>
        </h1>
        <h3>
            E-mail: abc@xyz.com <br>
            Mobile: 01234567890  <br>
        </h3>
    </div>
    <hr>










</body>

</html>