<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Policies</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: skyblue;
        background-image: url("images/policy2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-bottom: 25px;
    }

    .shopName {
        text-align: center;
        font-style: italic;
        color: whitesmoke;
        font-size: 23px !important;
    }

    hr {
        color: whitesmoke;
    }

    .links {
        text-align: center;
        background-color: #000000c2;
        padding: 15px 10px;
        color: whitesmoke;
        font-style: italic;
    }

    #Products {
        background-color: #0009;
        padding: 50px;
        margin: auto;
        margin: 25px;
        box-shadow: 0px 0px 15px 15px #2d2d2d;
    }

    .image img {
        width: 200px;
        border: 5px solid whitesmoke;
        height: 300px;
        margin: 15px;
    }
</style>

<body>

    <div class="shopName">
        <br>
        <h1>Our Policies</h1>
        <br>
    </div>
    <hr>
    <div class="links">
        <a href="index.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Home </a> ||
        <a href="our_products.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Our Products </a> ||
        <a href="about_us.html" style="color: whitesmoke; font-style: italic; margin: 5px;">About Us </a> ||
        <a href="register_now.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Register Now </a> ||
        <a href="login.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Login</a> ||
        <a href="terms_&_conditions.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Terms & Conditions </a> ||
        <a href="policies.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Policies </a> ||
        <a href="contact_us.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Contact Us </a> ||
        <a href="order_now.html" style="color: whitesmoke; font-style: italic; margin: 5px;">Order Now </a>
    </div>
    <hr>
    <br>

    <div id="Products" style="color: whitesmoke; font-size: 18px;">
        <center>
            <p>
                <b>Lorem ipsum,</b><br>
                 dolor sit amet consectetur adipisicing elit. Numquam repellat nulla sunt ea! Quaerat magnam
                est obcaecati consectetur beatae ipsum cupiditate maiores natus explicabo asperiores labore doloribus
                mollitia impedit ipsa iste ea praesentium, consequatur debitis pariatur, ad quisquam accusamus vero?
                Explicabo, eligendi odio voluptatibus est porro possimus voluptas culpa earum hic obcaecati aut. Neque
                quis fugit architecto alias non placeat quae aspernatur, esse corrupti veritatis voluptas veniam
                temporibus illo iure inventore reiciendis, sunt tempore numquam voluptate optio! Facilis vitae eaque
                vero saepe aperiam voluptatibus harum. Impedit aspernatur rem laboriosam incidunt deserunt nulla vitae
                consequuntur id sequi nihil cumque delectus quia ullam optio adipisci exercitationem et sit, voluptatem
                harum molestias ab molestiae deleniti natus? Modi eum harum fugiat quos officiis consectetur repudiandae
                ipsum amet expedita sunt, iure quo fuga id reprehenderit laborum maxime dolore laboriosam deserunt? Ad
                alias quibusdam cupiditate beatae hic maiores incidunt consectetur, neque, voluptatum placeat
                perferendis dolore provident praesentium ex omnis enim deserunt sapiente odit suscipit?
                <br> <b>Autumn</b> <br> 
                tempore atque, eius harum adipisci repellat reiciendis! Distinctio, vel omnis aut ducimus earum vitae
                dicta sunt dolore expedita neque doloremque voluptates sequi quisquam nam? Saepe consequatur numquam
                aliquam! Maxime minima libero omnis expedita vitae sapiente quae assumenda tempore rerum sit fugit ab
                natus, dolor reiciendis animi explicabo provident officia quis sed est facere placeat delectus sequi!
                Commodi nisi similique minima, magni porro libero eos quasi rerum ex distinctio animi, debitis quod
                neque delectus incidunt error. Dolores deserunt ipsa cumque ea explicabo nam, neque dolorum molestias
                placeat in. Voluptatem, rerum quam et illo quod corporis aliquid magnam doloremque ullam rem adipisci
                eligendi velit veritatis voluptate atque labore fugit necessitatibus eum at tenetur recusandae natus
                sapiente iste? Expedita porro error, sed nostrum illo modi debitis rem qui, dolorem dolor ea?
                <br>
                <b> Excepturi </b><br>
                quod ipsa minima repellat. Repellat deserunt a voluptatibus aperiam consequatur, dolore iusto impedit
                nesciunt itaque unde provident veniam id illum earum repudiandae doloribus sunt cupiditate hic debitis
                odit quasi omnis voluptatum? Aperiam quas tenetur alias ratione itaque iusto quo facilis eum!
                Consectetur blanditiis, nobis minima fugiat vel voluptatum accusamus! Odio non dignissimos eligendi
                ullam illo et, aliquid omnis tempora ipsa sed consequatur amet voluptate cumque odit delectus dolore
                veniam architecto inventore eum, eos nostrum placeat perspiciatis excepturi repudiandae! Eius, sunt!
                Praesentium odio laboriosam, perferendis beatae temporibus eveniet nihil corrupti quasi facere dicta,
                fugiat eos voluptates velit veniam obcaecati voluptatum recusandae esse nostrum culpa? Dolores magni
                placeat illum quia doloremque quas ducimus veniam iste animi repudiandae culpa iure quae,
                optio obcaecati iusto alias aperiam nesciunt id provident ad ipsa velit cum perspiciatis!
            </p>
        </center>

    </div>


    <hr>
    <div class="links">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ad ullam, ab amet vel quae illo libero voluptatum consequuntur consequatur nemo. <br>
        </h1>
        <h3>
            E-mail: abc@xyz.com <br>
            Mobile: 01234567890 <br>
        </h3>
    </div>
    <hr>

</body>

</html>